{
	"manifest_version": 2,
	"name": "Unscramble stack trace",
	"description": "This extension shows unscrambled stack traces in case map files available for JS files on the page",
	"version": "1.0",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "unscrambler.html",
		"default_title": "Unscramble stack trace"
	},
	"permissions": [
		"<all_urls>"
	]
}